version: '3.7'
services:
  backend:
    image: gridgain/control-center-backend:2020.07.00
    container_name: control-center-backend
    # Restart on crash.
    restart: on-failure
    networks:
      - ignite-net

  frontend:
    image: gridgain/control-center-frontend:2020.07.00
    container_name: control-center-frontend
    depends_on:
      - backend
    volumes:
      - ../config/control-center.conf:/etc/nginx/control-center.conf
    ports:
      # Nginx port number (HOST_PORT:DOCKER_PORT)
      - 8443:8443
    networks:
      - ignite-net

networks:
  ignite-net:
    driver: bridge
